{
  "product-summary.shelf": {
    "children": [
      "stack-layout#prodsum",
      "product-summary-name",
      "flex-layout.row#spacer",
      // "product-summary-sku-selector",
      "flex-layout.col#productRating",
      // "product-rating-summary",
      //"product-description",
      "flex-layout.row#listPrice",
      "flex-layout.row#selling-price-savings",
      //"product-installments#summary",
      "flex-layout.row#cartbtn"
    ]
  },

  "flex-layout.row#spacer": {
    "props": {
      "height": "grow",
      "blockClass":"row-spacer"
    }
  },

  "flex-layout.col#productRating": {
    "props": {
      "blockClass": "productRating"
    },
    "children": ["product-rating-inline"]
  },

  "stack-layout#prodsum": {
    "children": [
      "product-summary-image#shelf",
      "vtex.product-highlights@2.x:product-highlights#collection",
      "flex-layout.row#wlbtn"
     // "modal-trigger#quickview" // Check quickview.jsonc

    ]
  },
  "flex-layout.row#wlbtn":{
    "children":[
      "add-to-list-btn"
    ],"props":{
      "blockClass":"btnwish"
    }
  },
  "flex-layout.row#cartbtn":{
    "children":[
      "add-to-cart-button"
    ],"props":{
      "blockClass":"btncart",
      "text": "Comprar"
    }
  },
  "add-to-cart-button":{
    "props":{
      "text": "Comprar"
    }
  },
  "product-summary-image#shelf": {
    "props": {
      "showBadge": false,
      "aspectRatio": "1:1",
      "maxHeight": 300
    }
  },

  "vtex.product-highlights@2.x:product-highlights#collection": {
    "props": {
      "type": "collection"
    },
    "children": ["product-highlight-wrapper"]
  },
  "product-highlight-wrapper": {
    "props": {
      "blockClass": "collection"
    },
    "children": ["product-highlight-text"]
  },
  "product-highlight-text": {
    "props": {
      "message": "{highlightName}"
    }
  },

  // "product-description":{
  //   "props":{
  //     "blockClass": "descProduct",
  //     "showTitle": false
  //   }
  // },
  "flex-layout.row#listPrice":{
    "children":[
      "product-list-price#summary"
    ], "props":{
      "blockClass": "listpriceCont"
    }
  },

  "product-list-price#summary": {
    "props": {
      "blockClass": ["summary", "list-price"]
    }
  },
  "flex-layout.row#selling-price-savings": {
    "props": {
      "colGap": 2,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "marginBottom": 4
    },
    "children": [
      "product-selling-price#summary"
     //"product-price-savings#summary"
    ]
  },
  "product-installments#summary": {
    "props": {
      "blockClass": "summary"
    }
  },
  "product-selling-price#summary": {
    "props": {
      "blockClass": ["summary", "total-price"]
    }
  },
  "product-price-savings#summary": {
    "props": {
      "markers": [
        "discount"
      ],
      "blockClass": "summary"
    }
  }
}
