{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": [
      "flex-layout.row#1-desktop",
      "flex-layout.row#2-desktop",
      "sticky-layout#4-desktop"
    ],
    "props":{
      "blockClass":"headerDesk"
    }
  },

  "flex-layout.row#1-desktop": {
    "children": ["telemarketing"],
    "props": {
      "fullWidth": true
    }
  },

  "flex-layout.row#2-desktop": {
    "children": ["notification.bar#home"],
    "props": {
      "fullWidth": "true"
    }
  },
  "notification.bar#home": {
    "props": {
      "content": "SELECTED ITEMS ON SALE! CHECK IT OUT!"
    }
  },
  "sticky-layout#4-desktop": {
    "props": {
      "blockClass": "sticky-header-desk"
    },
    "children": [
      "flex-layout.row#3-desktop",
      "flex-layout.row#4-desktop"
    ]
  },
  "flex-layout.row#3-desktop": {
    "props": {
      "blockClass": "menu-link",
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "search-bar",
      "flex-layout.col#spacer",
      "flex-layout.col#logo-desktop",
      "flex-layout.col#spacer",
      "flex-layout.col#sucursales",
      "flex-layout.col#login",
      "flex-layout.col#minicart"
      //"vtex.menu@2.x:menu#institutional"
    ]
  },

  "search-bar": {
    "blocks": ["autocomplete-result-list.v2"],
    "props": {
      "openAutocompleteOnFocus": true
    }
  },
  "autocomplete-result-list.v2": {
    "blocks": ["product-summary.shelf"]
  },


  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "flex-layout.row#4-desktop": {
    "props": {
      "blockClass": "main-header",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#spacer",
      "flex-layout.col#category-menu",
      "flex-layout.col#spacer"
    ]
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle",
      "blockClass": "logoCont"
    },
    "children": ["logo#desktop"]
  },
  "flex-layout.col#login":{
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["login"]
  },
  "flex-layout.col#minicart":{
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["minicart.v2"]
  },
  "flex-layout.col#sucursales":{
    "props":{
      "verticalAlign": "middle"
    },
    "children": ["image#sucursales"]
  },
  "image#sucursales": {
    "props": {
      "src": "assets/location.svg",
      "link":{
        "url":"/sucursales"
      },
      "blockClass" : "imgSuc"
    }
  },
  "rich-text#sucursales": {
    "props": {
      "text": "Sucursales",
      "blockClass": "sucursalesBtn",
      "href": "/sucursales"
    }
  },
  "flex-layout.col#category-menu": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["vtex.menu@2.x:menu#category-menu"]
  },
  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/logook.png"
    }
  },
  "header-layout.mobile": {
    "children": [  
     // "flex-layout.row#1-mobile",
      "sticky-layout#1-mobile",     
      "flex-layout.row#3-mobile"
    ]
  },
  "sticky-layout#1-mobile": {
    "children": [
      "notification.bar#home",
      "flex-layout.row#2-mobile"
    ]
  },
  "flex-layout.row#3-mobile":{
    "children": [
      "search-bar"
    ],
    "props":{
      "blockClass": "searchRow"
    }
  },
  "flex-layout.row#2-mobile": {
    "children": [
      "drawer#header-drawer",
      "flex-layout.col#spacer",
      "logo#mobile",
      "flex-layout.col#spacer",
      "login#login-el",
      "minicart.v2#mc"
    ],
    "props": {
      "blockClass": ["main-header-mobile", "headerMobile"],
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer#header-drawer":{
    "props":{
      "width":"10%",
      "blockClass":"drawer"
    }
  },

  "login#login-el":{
    "props":{
      "width":"5%",
      "blockClass":"login-el"
    }
  },

  "minicart.v2#mc":{
    "props":{
      "width":"5%",
      "blockClass":"mc"
    }
  },



  "drawer": {
    "children": ["menu#drawer"]
  },

  "menu#drawer": {
    "children": [
      "flex-layout.row#menuImg",
      "menu-item#cat1mob",
      "menu-item#cat2mob",
      "menu-item#cat3mob",
      "menu-item#cat4mob",
      "menu-item#cat5mob",
      "menu-item#cat6mob",
      "menu-item#cat7mob",
      "menu-item#cat8"
    ],
    "props": {
      "orientation": "vertical",
      "blockClass": "menuMob"
    }
  },

  "logo#mobile": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/logook.png"
    }
  }
}
