{
  "store.custom#contact-us": {
    "children": [
      "flex-layout.row#contact"
    ]
  },

  "flex-layout.row#contact": {
    "props": {
      "blockClass": "contact"
    },
    "children": [
      "flex-layout.col#formContact"
    ]
  },

  // "flex-layout.col#contact-us": {
  //   "children": [
  //     "rich-text#contact-us",
  //     "form#contact-us"
  //   ]
  // },
  // "rich-text#contact-us": {
  //   "props": {
  //     "text": "## Contact Us"
  //   }
  // },

    /*----------------- Inicio de Formulario--------------------*/
    "flex-layout.col#formContact":{
      "children":[
        "rich-text#contactForm",
        "form#contactoIndiv"
      ],"props":{
          // "width":"70%",
          "blockClass":"colform",
          "paddingLeft":10,
          "paddingRight":10
      }
  },
  "rich-text#contactForm":{
    "props":{
      "blockClass":"contactForm",
      "text":"Contacto"
    }
  },
  
  "form#contactoIndiv": {
    "props": {
      "entity": "contactform",
      "schema": "datoscont"
    },
    "children": [ 
      "flex-layout.col#nombre",
      "flex-layout.col#mail",
      "form-input.textarea",
      "form-submit#contacto"
    ],
    "blocks": ["form-success#contacto"]
  },

  "flex-layout.col#nombre":{
    "props":{
      "blockClass":"nombre",
      "horizontalAlign":"left"
    },
    "children":[
      "form-input.text#nombre"
    ]
  },
  "flex-layout.col#mail":{
    "props":{
      "blockClass":"correo",
      "horizontalAlign":"right"
    },
    "children":[
      "form-input.text#mail"
    ]
  },
  "form-success#contacto": {
    "children": [
      "rich-text#successSubmit-contacto"
    ]
  },
  "rich-text#successSubmit-contacto": {
    "props": {
      "text": "Mensaje enviado correctamente!",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "blockClass":"mensajeConfirmacion"
    }
  },
  "form-input.text#nombre": {
    "props": {
      "pointer": "#/properties/nombre",
      "label": "Nombre"
    }
  },
  "form-input.text#mail": {
    "props": {
      "pointer": "#/properties/email",
      "label": "Correo"
    }
  },
  "form-input.textarea": {
    "props": {
      "pointer": "#/properties/mensaje",
      "label": "Mensaje"
    }
  },
  "form-submit#contacto": {
    "props": {
      "label": "Enviar",
      "blockClass":"botonEnviar"
    }
  }
  
  /*----------------- Final de Formulario--------------------*/

  // "form#contact-us": {
  //   "props": {
  //     "entity": "contact",
  //     "schema": "site-contact"
  //   },
  //   "blocks": [
  //     "form-success#contact-us"
  //   ],
  //   "children": [
  //     "form-input.text#title",
  //     "form-input.text#name",
  //     "form-input.text#email",
  //     "form-input.textarea#message",
  //     "form-submit#contact"
  //   ]
  // },

  // "form-success#contact-us": {
  //   "children": [
  //     "rich-text#success-submit"
  //   ]
  // },
  // "rich-text#success-submit": {
  //   "props": {
  //     "text": "Thanks for reaching out! We will come back shortly.",
  //     "textAlignment": "CENTER",
  //     "textPosition": "CENTER"
  //   }
  // },

  // "form-input.text#title": {
  //   "props": {
  //     "pointer": "#/properties/title"
  //   }
  // },
  // "form-input.text#name": {
  //   "props": {
  //     "pointer": "#/properties/name"
  //   }
  // },
  // "form-input.text#email": {
  //   "props": {
  //     "pointer": "#/properties/email"
  //   }
  // },
  // "form-input.textarea#message": {
  //   "props": {
  //     "pointer": "#/properties/message"
  //   }
  // },

  // "form-submit#contact": {
  //   "props": {
  //     "label": "Submit"
  //   }
  // }
}
