{
  "store.custom#faq": {
    "children": [
      "flex-layout.row#faq"
    ]
  },

  "flex-layout.row#faq": {
    "props": {
      "blockClass": "faq"
    },
    "children": [
      "flex-layout.col#faq"
    ]
  },

  "flex-layout.col#faq": {
    "children": [
      "rich-text#faq",
      "disclosure-layout-group#group"
    ]
  },
  "rich-text#faq": {
    "props": {
      "text": "## Preguntas Frecuentes"
    }
  },

  "disclosure-layout-group#group": {
    "children": [
      "disclosure-layout#firstFaq",
      "disclosure-layout#secondFaq",
      "disclosure-layout#thirdFaq",
      "disclosure-layout#fourth"
    ]
  },

  "disclosure-layout#firstFaq": {
    "props": {
      "animated": true
    },
    "children": ["disclosure-trigger#firstFaq", "disclosure-content#firstFaq"]
  },
  "disclosure-trigger#firstFaq": {
    "props": {
      "blockClass": ["question", "infoprodtit"],
      "as": "div"
    },
    "children": ["disclosure-state-indicator", "rich-text#question1Faq"]
  },
  "disclosure-content#firstFaq": {
    "props": {
      "blockClass": ["answer", "infoprodtxt"]
    },
    "children": ["rich-text#answer1Faq"]
  },
  "rich-text#question1Faq": {
    "props": {
      "text": "How can I change my shipping address?"
    }
  },
  "rich-text#answer1Faq": {
    "props": {
      "text": "Call us at the number (212) 1234-1234."
    }
  },

  "disclosure-layout#secondFaq": {
    "props": {
      "animated": true
    },
    "children": ["disclosure-trigger#secondFaq", "disclosure-content#secondFaq"]
  },
  "disclosure-trigger#secondFaq": {
    "props": {
      "blockClass": ["question", "infoprodtit"],
      "as": "div"
    },
    "children": ["disclosure-state-indicator", "rich-text#question2Faq"]
  },
  "disclosure-content#secondFaq": {
    "props": {
      "blockClass": ["answer", "infoprodtxt"]
    },
    "children": ["rich-text#answer2Faq"]
  },
  "rich-text#question2Faq": {
    "props": {
      "text": "How can I track my order?"
    }
  },
  "rich-text#answer2Faq": {
    "props": {
      "text": "After logging into your account, you can find this info at the link Orders."
    }
  },


  "disclosure-layout#thirdFaq": {
    "props": {
      "animated": true
    },
    "children": ["disclosure-trigger#thirdFaq", "disclosure-content#thirdFaq"]
  },
  "disclosure-trigger#thirdFaq": {
    "props": {
      "blockClass": ["question", "infoprodtit"],
      "as": "div"
    },
    "children": ["disclosure-state-indicator", "rich-text#question3Faq"]
  },
  "disclosure-content#thirdFaq": {
    "props": {
      "blockClass": ["answer", "infoprodtxt"]
    },
    "children": ["rich-text#answer3Faq"]
  },
  "rich-text#question3Faq": {
    "props": {
      "text": "How can I change my shipping address?"
    }
  },
  "rich-text#answer3Faq": {
    "props": {
      "text": "Call us at the number (212) 1234-1234."
    }
  },


  "disclosure-layout#fourth": {
    "props": {
      "animated": true
    },
    "children": ["disclosure-trigger#fourth", "disclosure-content#fourth"]
  },
  "disclosure-trigger#fourth": {
    "props": {
      "blockClass": ["question", "infoprodtit"],
      "as": "div"
    },
    "children": ["disclosure-state-indicator", "rich-text#question4"]
  },
  "disclosure-content#fourth": {
    "props": {
      "blockClass": ["answer", "infoprodtxt"]
    },
    "children": ["rich-text#answer4"]
  },
  "rich-text#question4": {
    "props": {
      "text": "How can I track my order?"
    }
  },
  "rich-text#answer4": {
    "props": {
      "text": "After logging into your account, you can find this info at the link Orders."
    }
  },


  "disclosure-state-indicator": {
    "props": {
      "Show": "icon-caret#down",
      "Hide": "icon-caret#up"
    }
  },
  "icon-caret#down": {
    "props": {
      "orientation": "down"
    }
  },
  "icon-caret#up": {
    "props": {
      "orientation": "up"
    }
  }
}
