{
  "flex-layout.row#selling-price": {
    "props": {
      "blockclass": "priceCol",
      "colGap": 1,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true
    },
    "children": [
      "product-selling-price"
    ]
  },

  "flex-layout.row#list-price-savings": {
    "props": {
      "colGap": 2,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "blockclass": "savePrice"
    },
    "children": [
      "product-list-price"
      //"product-price-savings"
    ]
  }
}
