{
  "store.product": {
    "children": [
      "responsive-layout.desktop#pdp",
      "responsive-layout.tablet#pdp",
      "responsive-layout.phone#pdp"
    ]
  },  
  "responsive-layout.desktop#pdp":{
    "children": [
      "flex-layout.row#product-breadcrumb",
      "condition-layout.product#availability",
      // "flex-layout.row#specifications-title",
      // "product-specification-group#table",
      "shelf.relatedProducts",
      "product-rating-summary",
      "product-questions-and-answers",
      "rich-text#shelf-title1",
      "flex-layout.row#shelf2"
    ], "props":{
      "blockClass": "productPage"
    }
  },
  "responsive-layout.tablet#pdp":{
    "children": [
      "flex-layout.row#product-breadcrumb",
      "condition-layout.product#availability",
      // "flex-layout.row#specifications-title",
      // "product-specification-group#table",
      "shelf.relatedProducts",
      "product-reviews",
      "product-questions-and-answers",
      "rich-text#shelf-title1",
      "flex-layout.row#shelf2"
    ], "props":{
      "blockClass": "productPage"
    }
  },
  "responsive-layout.phone#pdp":{
    "children": [
      "flex-layout.row#product-breadcrumb",
      "condition-layout.product#availabilityMob",
      // "flex-layout.row#specifications-title",
      // "product-specification-group#table",
      "shelf.relatedProducts",
      "product-reviews",
      "product-questions-and-answers",
      "rich-text#shelf-title1",
      "flex-layout.row#shelf2"
    ], "props":{
      "blockClass": "productPage"
    }
  },
  "flex-layout.row#specifications-title": {
    "children": ["rich-text#specifications"]
  },
  "rich-text#specifications": {
    "props": {
      "text": "##### Product Specifications"
    }
  },
  "flex-layout.row#product-breadcrumb": {
    "props": {
      "marginTop": 4
    },
    "children": ["breadcrumb"]
  },
  "breadcrumb":{
    "props":{
      "blockClass": "productbread"
    }
  },
  "condition-layout.product#availability": {
    "props": {
      "conditions": [
        {
          "subject": "isProductAvailable"
        }
      ],
      "Then": "flex-layout.row#product-main",
      "Else": "flex-layout.row#product-availability"
    }
  },
  "flex-layout.row#product-main": {
    "props": {
      "colGap": 7,
      "rowGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7,
      "paddingBottom": 7,
      "blockClass": "productCont"
    },
    "children": ["flex-layout.col#stack", "flex-layout.col#right-col"]
  },

  "stack-layout": {
    "props": {
      "blockClass": "product"
    },
    "children": [
      "flex-layout.row#product-image",
      "product-bookmark",
      "product-specification-badges"
    ]
  },

  "product-specification-badges": {
    "props": {
      "specificationGroupName": "Group",
      "specificationName": "On Sale",
      "visibleWhen": "True",
      "displayValue": "SPECIFICATION_NAME"
    }
  },

  "flex-layout.col#stack": {
    "children": ["stack-layout"],
    "props": {
      "width": "70%",
      "rowGap": 0,
      "blockClass": "stackCont"
    }
  },
  "flex-layout.row#product-image": {
    "children": ["product-images"]
  },
  "product-images": {
    "props": {
      "blockClass":"thumbproduct",
      "thumbnailsOrientation":"vertical",
      "thumbnailMaxHeight": 189,
      "maxHeight":631,
      "aspectRatio": {
        "desktop": "auto",
        "phone": "16:9"
      },
       "displayThumbnailsArrows": false,
       "showPaginationDots": false,
       "zoomMode": "in-place-hover"
    }
  },
  "flex-layout.col#right-col": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0,
      "blockClass": "prodrightcol",
      "width": "30%"
    },
    "children": [
      "flex-layout.row#product-name",
      "flex-layout.row#ratingprod",
      "flex-layout.row#skuId",
      "flex-layout.row#list-price-savings",
      "flex-layout.row#priceqty",
      //"product-installments",
      //"product-separator",
      "sku-selector",
      //"product-assembly-options",
      //"product-gifts",
      "flex-layout.row#buy-button",
      "flex-layout.row#wlbtnprod",
      "disclosure-layout-group#infoProd",
      // "availability-subscriber",
      // "shipping-simulator",
      "share#default"
    ]
  },

  "flex-layout.row#product-name": {
    "props": {
      "marginBottom": 3,
      "blockClass": "prodnamerow"
    },
    "children": ["vtex.store-components:product-name"]
  },
  "flex-layout.row#ratingprod":{
    "children":[
      "product-rating-summary"
    ], "props":{
      "blockClass": "ratingProd"
    }
  },
  "flex-layout.row#skuId":{
    "children":[
      "product-identifier.product"
    ],
    "props":{
      "blockClass": "skuRow",
      "title": "skuId"
    }
  },
  "flex-layout.row#priceqty":{
    "children":[
      "flex-layout.row#selling-price",
      "product-quantity"
    ], "props":{
      "blockClass": "priceqty"
      }
  },
  "sku-selector": {
    "props": {
     "blockClass":"sku-selector-styles"
    }
  },

  "flex-layout.row#buy-button": {
    "props": {
      "marginTop": 4,
      "marginBottom": 4,
      "blockClass": "buybtnprod"
    },
    "children": ["add-to-cart-button"]
  },
  "flex-layout.row#wlbtnprod":{
    "children":[
      "add-to-list-btn"
    ],"props":{
      "blockClass":"btnwishprod",
      "marginBottom": 8
    }
  },

  "disclosure-layout-group#infoProd": {
    "children": [
      "disclosure-layout#first",
      "disclosure-layout#second",
      "disclosure-layout#third"
    ], "props":{
      "blockClass": "infoProd"
    }
  },

  "disclosure-layout#first": {
    "props": {
      "animated": true
    },
    "children": ["disclosure-trigger#first", "disclosure-content#first"]
  },
  "disclosure-trigger#first": {
    "props": {
      "blockClass": ["question", "infoprodtit"],
      "as": "div"
    },
    "children": ["disclosure-state-indicator", "rich-text#question1"]
  },
  "disclosure-content#first": {
    "props": {
      "blockClass": ["answer", "infoprodtxt"]
    },
    "children": ["product-description#infoProd"]
  },
  "rich-text#question1": {
    "props": {
      "text": "Descripción"
    }
  },
  "product-description#infoProd":{
    "props":{
      "showTitle": false
    }
  },

  "disclosure-layout#second": {
    "props": {
      "animated": true
    },
    "children": ["disclosure-trigger#second", "disclosure-content#second"]
  },
  "disclosure-trigger#second": {
    "props": {
      "blockClass": ["question", "infoprodtit"],
      "as": "div"
    },
    "children": ["disclosure-state-indicator", "rich-text#question2"]
  },
  "disclosure-content#second": {
    "props": {
      "blockClass": ["answer", "infoprodtxt"]
    },
    "children": ["flex-layout.row#contTextUso"]
  },
  "rich-text#question2": {
    "props": {
      "text": "Uso"
    }
  },
  "flex-layout.row#contTextUso":{
    "props":{
      "blockClass": "contText"
    },
    "children":[
      "product-specification-group#uso"
    ]
  },
  "product-specification-group#uso": {
    "props":{
      "filter":{
        "specificationGroups": "Uso",
        "type": "show"
      }
    },
    "children": ["product-specification#uso"]
  },
  "product-specification#uso": {
    "children": [
      "product-specification-text#specificationUso",
      "product-specification-values#uso"
    ]
  },
  "product-specification-values#uso": {
    "children": ["product-specification-text#valueUso"]
  },

  "product-specification-text#specificationUso": {
    "props": {
      "message": "{specificationName}"
    }
  },
  "product-specification-text#valueUso": {
    "props": {
      "message": "{specificationValue}"
    }
  },


  "disclosure-layout#third": {
    "props": {
      "animated": true
    },
    "children": ["disclosure-trigger#third", "disclosure-content#third"]
  },
  "disclosure-trigger#third": {
    "props": {
      "blockClass": ["question", "infoprodtit"],
      "as": "div"
    },
    "children": ["disclosure-state-indicator", "rich-text#question3"]
  },
  "disclosure-content#third": {
    "props": {
      "blockClass": ["answer", "infoprodtxt"]
    },
    "children": ["flex-layout.row#contTextIngre"]
  },
  "rich-text#question3": {
    "props": {
      "text": "Ingredientes"
    }
  },

  "flex-layout.row#contTextIngre":{
    "props":{
      "blockClass": "contText"
    },
    "children":[
      "product-specification-group#ingre"
    ]
  },
  "product-specification-group#ingre": {
    "props":{
      "filter":{
        "specificationGroups": "Ingredientes",
        "type": "show"
      }
    },
    "children": ["product-specification#ingre"]
  },
  "product-specification#ingre": {
    "children": [
      "product-specification-text#specificationIngre",
      "product-specification-values#ingre"
    ]
  },
  "product-specification-values#ingre": {
    "children": ["product-specification-text#valueIngre"]
  },

  "product-specification-text#specificationIngre": {
    "props": {
      "message": "{specificationName}"
    }
  },
  "product-specification-text#valueIngre": {
    "props": {
      "message": "{specificationValue}"
    }
  },

  "disclosure-state-indicator": {
    "props": {
      "Show": "icon-caret#right",
      "Hide": "icon-caret#down"
    }
  },
  "icon-caret#right": {
    "props": {
      "orientation": "right"
    }
  },
  "icon-caret#down": {
    "props": {
      "orientation": "down"
    }
  },

  "flex-layout.row#product-availability": {
    "props": {
      "colGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7
    },
    "children": [
      "flex-layout.col#stack",
      "flex-layout.col#right-col-availability"
    ]
  },
  "flex-layout.col#right-col-availability": {
    "props": {
      "preventVerticalStretch": true,
      "rowGap": 0,
      "blockClass": "info-availability"
    },
    "children": [
      "flex-layout.row#product-name",
      "product-identifier.product",
      "sku-selector",
      "flex-layout.row#availability"
    ]
  },
  "flex-layout.row#availability": {
    "props": {
      "blockClass": "message-availability"
    },
    "children": ["availability-subscriber"]
  },

  "share#default": {
    "props": {
      "blockClass": "shareSocial",
      "social": {
        "Facebook": true,
        "Pinterest": true,
        "WhatsApp": true,
        "Twitter": false
      }
    }
  },


  //Mobile
  "condition-layout.product#availabilityMob": {
    "props": {
      "conditions": [
        {
          "subject": "isProductAvailable"
        }
      ],
      "Then": "flex-layout.row#product-mainMob",
      "Else": "flex-layout.row#product-availability"
    }
  },
  "flex-layout.row#product-mainMob": {
    "props": {
      "colGap": 7,
      "rowGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7,
      "paddingBottom": 7,
      "blockClass": "productCont"
    },
    "children": ["flex-layout.col#stackMob", "flex-layout.col#right-col"]
  },

  "stack-layout#stackMob": {
    "props": {
      "blockClass": "product"
    },
    "children": [
      "flex-layout.row#product-imageMob",
      "product-bookmark",
      "product-specification-badges"
    ]
  },

  "flex-layout.col#stackMob": {
    "children": ["stack-layout#stackMob"],
    "props": {
      "width": "70%",
      "rowGap": 0,
      "blockClass": "stackCont"
    }
  },
  "flex-layout.row#product-imageMob": {
    "children": ["product-images#productImgMob"]
  },
  "product-images#productImgMob": {
    "props": {
      "blockClass":"thumbproduct",
      "thumbnailsOrientation":"vertical",
      "thumbnailMaxHeight": 189,
      "maxHeight":631,
      "aspectRatio": {
        "desktop": "auto",
        "phone": "16:9"
      },
       "displayThumbnailsArrows": false,
       "showPaginationDots": false,
       "zoomMode": "disabled"
    }
  },
  //Mobile

  //Carrusel
  "flex-layout.row#shelf2": {
    "children": ["list-context.product-list#demo1"],
    "props":{
      "blockClass": "productShelf2"
    }
  }
  
}
